REACT_APP_FIREBASE_API_KEY=AIzaSyDLhsDU3Rn7wG5Acufq8mLJkSXznPWN_mY
REACT_APP_FIREBASE_AUTH_DOMAIN=ticket-manager-95d51.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ticket-manager-95d51
REACT_APP_FIREBASE_STORAGE_BUCKET=ticket-manager-95d51.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=995482341756
REACT_APP_FIREBASE_APP_ID=1:995482341756:web:03d3a8f1aa92a074a214f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H0GTBYMHLZ